<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Formulario</h2>
    <!-- 1 primeiro formulario -->
    <!-- 2 atributos formulario -->
    <form action="register.php" method="post">
        <div>
            <label>Nome:</label>
            <input type="text">
        </div>
        <!-- 3 atributo nome -->
        <div>
            <!-- 4 atributo label -->
            <label for="age">Idade:</label>
            <input type="text" name="age">
        </div>
        <!-- 6 select -->
        <div>
            <label for="jog">Selecione a sua profissao</label>
            <select name="job">
                <option value="programador">Programador</option>
                <option value="tester">Tester/QA</option>
                <option value="devops">DevOps</option>
            </select>
        </div>
        <!-- 7 atributo selected -->
        <div>
            <label for="contract">Voce leu os termos de contrato?</label>
            <select name="contract">
                <option value="sim">sim</option>
                <option value="nao" selected>nao</option>
            </select>
        </div>

        <!-- 8 multiplas opcoes -->
        <div>
            <label for="items">selecione os items desejados:</label>
            <select name="items" multiple>
                <option value="pera">Pera</option>
                <option value="feijao">Feijao</option>
                <option value="arroz">Arroz</option>
                <option value="milho">Milho</option>
            </select>
        </div>

        <!-- 9 textarea -->
        <div>
            <label for="comment">Escreva abaixo o que voce achou do post</label>
            <textarea name="comment" ></textarea>
        </div>

        <!-- 10 fieldset e legend -->
        <div>
            <fieldset>
                <legend>Preencha as suas informacoes:</legend>
                <label for="firstname">Nome:</label>
                <input type="text" name="firstname">
                <label for="lastname">Sobrenome:</label>
                <input type="text" name="lastname">
            </fieldset>
        </div>

        <!-- 11 datalist -->
        <div>
            <label for="flavor">Escolha o sabor: </label>
            <input type="text" list="flavor" name="flavor">

            <datalist id="flavor">
                <option value="Cereja"></option>
                <option value="Morango"></option>
                <option value="Abacaxi"></option>
                <option value="Chocolate"></option>
            </datalist>
        </div>

        <!-- 12 senha -->
        <div>
            <label for="password">Digite sua senha:</label>
            <input type="password" name="password">
        </div>

        <!-- 14 radio button -->
        <div>
            <label for="carmodel">escolha o modelo do seu carro:</label>
            <div class="radio">
                <input type="radio" value="bmw" name="car">   
                <label for="bmw">BMW</label>  
            </div>
                        <div class="radio">
                <input type="radio" value="ferrari" name="car">   
                <label for="ferrari">Ferrari</label>  
            </div>
                        <div class="radio">
                <input type="radio" value="renault" name="car">   
                <label for="renault">Renault</label>  
            </div>
        </div>

        <!-- 15 checkbox -->
        <div>
            <label for="optionals">opcionais do carro:</label>
            <div class="radio">
                <input type="checkbox" name="optionalsP[]" value="big_tires">
                <label for="big_tires">Pneus Grandes</label>
            </div>
            <div class="radio">
                <input type="checkbox" name="optionalsP[]" value="turbo_engine">
                <label for="turbo_engine">Motor turbo</label>
            </div>
            <div class="radio">
                <input type="checkbox" name="optionalsP[]" value="hybrid">
                <label for="hybrid">Hibrido</label>
            </div>
        </div>

        <!-- 16 datas -->
        <div>
            <label for="birthday">Data de nascimento:</label>
            <input type="date" name="birthday">
        </div>

        <!-- 17 arquivos -->
        <div>
            <label for="image">Insira sua imagem de perfil: </label>
            <input type="file" name="image">
        </div>

        <!-- 18 numeros -->
        <div>
            <label for="salary">quanto voce ganha no seu emprego atual?</label>
            <input type="number" name="salary">
        </div>

        <!-- 19 emails -->
        <div>
            <label for="email">Digite o seu email:</label>
            <input type="email" name="email">
        </div>

        <!-- 20 value -->
        <div>
            <label for="value">Digite algum valor</label>
            <input type="text" value="Meu valor eh esse" name="value">
        </div>

        <!-- 21 disabled -->
        <div>
            <p>tente mudar o valor</p>
            <input type="text" value="Nao precisa preencher" disabled>
        </div>

        <!-- 22 placeholder -->
        <div>
            <label for="current_job">Digite sua profissao</label>
            <input type="text" name="current_job" placeholder="No que voce esta trabalhando">
        </div>
        
        <!-- 23 required -->
        <div>
            <label for="birthyear">Ano de nascimento</label>
            <input type="text" placeholder="Digite o ano de nascimento" required>
        </div>

        <!-- 13 resetar forma -->
        <input type="reset" value="limpar">

        <!-- 5 envio de form -->
        <input type="submit" value="Enviar">
    </form>
</body>
</html>